<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/home.css">
    <title>Lists</title>
</head>

<body>
    <header>
        <h1>3 ratings of 3 games that are the 3rd in the series</h1>
    </header>
    <main class="main">
        <ul class="main-ul">
            <!-- <li class="dropdown halo-3">
                <span class="link"><a href="/games/?id=1">halo-3</a></span>
                <div class="dropdown-img">
                    <img class="halo-3-img" src="./assets/halo-3-main.png" alt="">
                </div>
            </li>
            <li class="dropdown diablo-3">
                <span class="link">Diablo 3</span>
                <div class="dropdown-img">
                    <img class="diablo-3-img" src="./assets/diablo-3-main.png" alt="">
                </div>
            </li>
            <li class="dropdown borderlands-3">
                <span class="link">Borderlands 3</span>
                <div class="dropdown-img">
                    <img class="borderlands-3-img" src="./assets/Borderlands-3-main.png" alt="">
                </div>
            </li> -->
        </ul>
    </main>
    <footer></footer>
    <script type="module" src="./app.js"></script>
    <script type="module" src="./fetch-utils.js"></script>
</body>

</html>